rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleAppender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger - %msg%n