spring.data.mongodb.uri=mongodb+srv://ssrajkiran01:pZVUznyu03PGJ3K7@cluster0.u75rqw6.mongodb.net/productavailablity?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

