# PRODUCT-AVAILABILITY-BACKEND-

./: Dockerfile  HELP.md  README.md  dev.env  local.env  package.json
prisma/: schema.prisma
productavailability/: build.gradle  entrypoint.sh  settings.gradle
productavailability/.github/workflows/: main.yml
productavailability/configuration/: SpringSecurityConfig.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/controller/: AuthController.java  BaseController.java  HealthController.java  MobileController.java  ProductController.java  ShopController.java  UserController.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/model/repo/: AddressModal.java  ProductModel.java  ShopModel.java  UserRepoModel.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/model/request/: UserRequestModel.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/model/response/: BaseResponseModel.java  UserResponseModel.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/repository/: ProductRepository.java  ShopRepository.java  UserRepository.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/security/: AuthTokenFilter.java  JwtService.java  SpringSecurityConfig.java  UnauthorizedAuthHandler.java
productavailability/src/main/java/com/ssrajkiran1/productavailability/service/: AuthService.java  MobileService.java  ProductService.java  ShopService.java  UserService.java
productavailability/src/main/resources/: application.properties
src/: app.controller.spec.ts  app.controller.ts  main.ts  (+2 more)
(+109 files in other folders)
