ENV="local"
PORT="5412"
DATABASE_URL="postgresql://postgres:0023@localhost:5432/shops?schema=public"
ROUND="10"
REFRESHTOKEN="secretrefresh"
ACCESSTOKEN="secretaccess"
SECRET="USESECRETTOHASH"
SEND_GRID='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'
AWS_BUCKETNAME="todi-static"
AWS_BUCKETREGION="ap-south-1"
AWS_BUCKET_ACCESS_KEY="AKIAQIWUPBQX4CAYCGPG"
AWS_BUCKET_SECRET_KEY="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"
RAZOR_PAY_ID="rzp_test_tvjRKyApZUCnIB"
RAZOR_PAY_SECRET="mshGO6k9HQk18z4PTZIGatSM"
FE_SERVER="localhost:3000"
TWITTER_API_KEY="uzwcTlLWgsr8zJcGCXu5JvzAz"
TWITTER_SECRET_KEY="9NZB9KdoRwmVE7LWIOSqbwGEKOodyqvKMfYMFlcKbdpOLsbtAf"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAKnGmgEAAAAAqNqQa%2BlHwTfu%2BA6gyQTrToAq8JE%3DVnx58kMrRLGFUfdOA7tPrhGQcFftjP9ToIgvngeVP7IoRzCQaf"
TWITTER_ACCESS_TOKEN="1643200953665957888-1cYnqV1aYjJHiEIyazSGDMkJl0jEbg"
TWITTER_ACCESS_SECRET="38Z6XkWCWs9Z3ZwcmTILmYgPpuNl4RzCo3vbEfP0v1nD7"
TWITTER_CLIENT_ID="azI2WWszUFdodEdmLVF5aHlremU6MTpjaQ"
TWITTER_CLIENT_SECRET="xBkgmcNcvyAxO6FazdRMOOdmEM0TQ0GPx3cy1KtcCeSgw56xBy"